DIRECTORIES:
     MC_BASE:/home/gary/dev/git/music_collection
     OUTPUT:/home/gary/dev/git/music_collection/output
     LOG:/home/gary/dev/git/music_collection/log

FILES:
     ARTIST_FILE:/home/gary/dev/git/music_collection/db/artists.txt
     KEYFILE:/home/gary/dev/temp/music_collection/.keyfile

xDATABASE:
     TYPE:ORACLE
     USERNAME:<your Oracle username>
     DBNAME:<your Oracle db name>
     DBHOST:<your Oracle host>
     DBPASS:<your db password>
     DBPORT:<your db port>

DATABASE:
     TYPE:POSTGRES
     USERNAME:<your Postgres username>
     DBNAME:<your Postgres db name>
     DBHOST:<your Postgres db host>
     DBPASS:<your Postgres db password>

